# hzitcrm

./: .gitignore  pom.xml
hzitcrm-dao/: pom.xml
hzitcrm-web/: pom.xml
hzitcrm-web/src/main/java/com/hzit/crm/: ApplicationWeb.java
hzitcrm-web/src/main/java/com/hzit/crm/common/: BaseReponse.java  Constant.java  CustomerStateEnum.java  ResponseEnum.java  RoleEnum.java
hzitcrm-web/src/main/java/com/hzit/crm/interceptors/: LoginInterceptor.java
hzitcrm-web/src/main/java/com/hzit/crm/service/: BaseService.java  ClassInfoService.java  CompanyService.java  ConsultantService.java  CustomerInfoService.java  CustomerService.java  CustomerStateService.java  CustomerTraceService.java  DeptService.java  ModuleService.java  RoleModuleService.java  RoleService.java  StudentInfoService.java  UserInfoService.java
hzitcrm-web/src/main/java/com/hzit/crm/util/: BeanMapConvertUtil.java  DateUtils.java  ExcelUtil.java  IntegerUtil.java  SHAUtil.java  StringUtil.java
hzitcrm-web/src/main/resources/: application.properties  logback.xml  userInfo.properties
hzitcrm-web/src/main/test/com/test/: TesetWeixin.java  TestModeulServices.java
hzitcrm-web/src/main/webapp/: index.jsp
hzitcrm-web/src/main/webapp/WEB-INF/: web.xml
hzitcrm-web/src/main/webapp/WEB-INF/jsp/: common.jsp  consultant.jsp  demo.html  front-desk.jsp  index.jsp  login.jsp  menu.jsp  zixunshi.jsp
hzitcrm-web/src/main/webapp/WEB-INF/jsp/backup/: customerList.jsp  customerTraceList.jsp  typedCustomerInfo.jsp  userInfoList.jsp  welcome.jsp
hzitcrm-web/src/main/webapp/WEB-INF/jsp/customer/: customerInfoDetail.jsp  customerList.jsp  editCustomerInfo.jsp  editIntroducer.jsp  typedCustomerInfo.jsp
hzitcrm-web/src/main/webapp/WEB-INF/jsp/customerTrace/: allCustomerTraceList.jsp  customerTraceList.jsp  viewCustomerTrace.jsp
hzitcrm-web/src/main/webapp/WEB-INF/jsp/dept/: deptList.jsp
hzitcrm-web/src/main/webapp/WEB-INF/jsp/export/: exportCustomerInfo.jsp
hzitcrm-web/src/main/webapp/WEB-INF/jsp/foreground/: index.jsp
hzitcrm-web/src/main/webapp/WEB-INF/jsp/import/: studentInfo.jsp
hzitcrm-web/src/main/webapp/WEB-INF/jsp/layout/: buttom.jsp  left.jsp  top.jsp  welcome.jsp
hzitcrm-web/src/main/webapp/WEB-INF/jsp/market/: allCustomerState.jsp  allUserInfo.jsp  customerInfoList.jsp  qiantai.jsp  thirdPartUserInfo.jsp
hzitcrm-web/src/main/webapp/WEB-INF/jsp/module/: moduleList.jsp
hzitcrm-web/src/main/webapp/WEB-INF/jsp/role/: addRole.jsp  editRole.jsp  grantModule.jsp  roleList.jsp
hzitcrm-web/src/main/webapp/WEB-INF/jsp/studentInfo/: studentInfo.jsp
hzitcrm-web/src/main/webapp/WEB-INF/jsp/userInfo/: addRole.jsp  addUserInfo.jsp  changePassword.jsp  consultantList.jsp  customerInfoList.jsp  customerState.jsp  detailedAndTraceCustomer.jsp  editUserInfo.jsp  userInfoList.jsp  viewCustomerState.jsp
hzitcrm-web/src/main/webapp/assets/js/: consultant.js  jquery.dataTables.min.js  jquery.validate.js  unicorn.form_validation.js  unicorn.js
hzitcrm-web/src/main/webapp/easyui/css/: my.css
hzitcrm-web/src/main/webapp/easyui/js/: extEasyUI.js  syUtil.js
hzitcrm-web/src/main/webapp/jsp/: index.html
hzitcrm-web/src/main/webapp/jsp/js/: consultant.js  front-desk.js
hzitcrm-web/src/main/webapp/template/: 模板文件.xlsx
hzitcrm-web/src/test/java/com/hzit/service/: CustomerTraceServiceTest.java  RoleServiceTest.java  test.java
(+98 files in other folders)
