
#JSP View
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#DB Setting
spring.datasource.url=jdbc:mysql://192.168.0.200:3306/hzitcrm?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Xyj123016
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.isLogSlowSql=true
dbtype=mysql

#WeChart Setting
corpID=wxb84c9584d983b952
secret=ln4Zp6i__O8POLaW7O-_3n_l1RHuHwdBS2hTl0SGqaJtlAD9btMm3qLdHpQFwn81




